<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #004D98;
        }
.q{
    margin-left: 20px;
    font-size: 30px;
    padding-top: 20px;
}
.j{
    margin-left: 700px;
    margin-top: 20px;
}
.kl{
    display: flex;
    align-items: center;
}
#goalkeepers{
    font-size:30px;
    text-align: center;
}
.navigation{
    margin: 10px;
    text-decoration: none;
    color: gray;
    font-weight: bold;
    text-align: center;
    gap: 50px;
    text-shadow: none;
    word-spacing: 20px;
}
.navigation a:hover{
    color:black;
}
.navigation a{
    color:white;
    font-size: 20px;
text-decoration: none;
}
.banner1{
    height: 510px;
    width: 400px;
    background-color:#DB0030;
    display: inline-block;
}
.lable{
    font-weight: bold;
    font-size: 20px;
    color:white;
    margin-left: 20px;
}
.value{
    margin-left: 5px;
}
.banner2{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left:30px;
}
.banner3{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 30px;
}
.hj{
    text-align: center;
}
.banner4{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner5{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 30px;
}
.banner6{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 30px;
}
.banner7{
     height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner8{
     height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 30px;
}
.banner9{
       height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 30px;
}
.banner10{
   height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner11{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner12{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner13{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner14{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner15{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner16{
     height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner17{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner18{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner19{
 height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner20{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner21{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner22{
     height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner23{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
.banner24{
    height: 510px;
    width: 400px;
    background-color: #DB0030;
    display: inline-block;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <img src="img/foto_aficio.jpg" width="1500px" height="200px">
    <div class="kl">
    <h1 class="q">FC BARCELONA FIRST TEAM</h1>
    <img class="j" src="img/ef-16-9-02_m.png" width="100px" height="100px">
    </div>
    <div class="navigation">
        <a href="#goalkeepers">GOALKEEPERS</a>
        <a href="#defenders">DEFENDERS</a>
        <a href="#midfielders">MIDFIELDERS</a>
        <a href="#forwards">FORWARDS</a>
        <a href="#coaching staff">COACHINGSTAFF</a>
    </div>
    <br>
    <br>
    <br>
    <h1 id="goalkeepers">GOALKEEPERS</h1>
    <div class="hj">
    <div class="banner1">
        <img src="img/01-Ter_Stegen-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Marc-Andre</span></p>
        <p><span class="lable">Date Of Birth:</span><span class="value">30-4-1992</span></p>
        <p><span class="lable">Weight:</span><span class="value">85kg</span></p>
        <p><span class="lable">Height:</span><span class="value">187cm</span></p>
        <p><span class="lable">Place Of Birth:</span><span class="value">Monchengladbach,Germany</span></p>
    </div>
    <div class="banner2">
        <img src="img/13-Inaki_Pena-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Pena</span></p>
        <p><span class="lable">Date Of Birth:</span><span class="value">2-3-1999</span></p>
        <p><span class="lable">Weight:</span><span class="value">78kg</span></p>
        <p><span class="lable">Height:</span><span class="value">184cm</span></p>
        <p><span class="lable">Place Of Birth</span><span class="value">Alicante,Spain</span></p>
    </div>
    <div class="banner3">
        <img src="img/25-Szczesny-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Szczesny</span></p>
        <p><span class="lable">Date Of Birth:</span><span class="value">18-4-1990</span></p>
        <p><span class="lable">Weight:</span><span class="value">90kg</span></p>
        <p><span class="lable">Height:</span><span class="value">195cm</span></p>
        <p><span class="lable">Place Of Birth</span><span class="value">Warszawa,Poland</span></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="defenders">DEFENDERS</h1>
    <div class="banner4">
        <img src="img/02-Cubarsi-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Cubarsi</span></p>
        <p><span class="lable">Date Of Birth:</span><span class="value">22-1-2007</span></p>
        <p><span class="lable">Weight:</span><span class="value">75kg</span></p>
        <p><span class="lable">Height:</span><span class="value">184cm</span></p>
        <p><span class="lable">Place Of Birth:</span><span class="value">Bescano,Spain</span></p>
    </div>
    <div class="banner5">
    <img src="img/03-Balde-M.webp" width="400px" height="290px">
    <p><span class="lable">Name:</span><span class="value">Balde</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">18-10-2003</span></p>
    <p><span class="lable">Weight:</span><span class="value">69kg</span></p>
    <p><span class="lable">Height:</span><span class="value">175cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Barcelona,Spain</span></p>
    </div>
    <div class="banner6">
        <img src="img/04-Araujo-M.webp" width="400px" height="290px">
    <p><span class="lable">Name:</span><span class="value">Araujo</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">7-3-1999</span></p>
    <p><span class="lable">Weight:</span><span class="value">79kg</span></p>
    <p><span class="lable">Height:</span><span class="value">188cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Rivera,Uruguay</span></p>
    </div>
    <br>
    <br>
    <div class="banner7">
        <img src="img/05-Martinez-M.webp" width="400px" height="290px">
<p><span class="lable">Name:</span><span class="value">Martinez</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">17-5-1991</span></p>
    <p><span class="lable">Weight:</span><span class="value">76kg</span></p>
    <p><span class="lable">Height:</span><span class="value">182cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Bilbao,Spain</span></p>
    </div>
    <div class="banner8">
        <img src="img/15-Christensen-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Christensen</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">10-4-1996</span></p>
    <p><span class="lable">Weight:</span><span class="value">82kg</span></p>
    <p><span class="lable">Height:</span><span class="value">187cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Lillerod,Denmark</span></p>
    </div>
    <div class="banner9">
        <img src="img/23-Kounde-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Kounde</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">12-11-1998</span></p>
    <p><span class="lable">Weight:</span><span class="value">75kg</span></p>
    <p><span class="lable">Height:</span><span class="value">180cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Paris,France</span></p>
    </div>
    <br>
    <br>
    <div class="banner10">
        <img src="img/24-Eric_Garcia-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Garcia</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">9-1-2001</span></p>
    <p><span class="lable">Weight:</span><span class="value">75kg</span></p>
    <p><span class="lable">Height:</span><span class="value">182cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Martorell,Spain</span></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="midfielders">MIDFIELDERS</h1>
    <div class="banner11">
        <img src="img/06-Gavi-M.webp" width="400px" height="290px">
       <p><span class="lable">Name:</span><span class="value">Gavi</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">5-8-2004</span></p>
    <p><span class="lable">Weight:</span><span class="value">70kg</span></p>
    <p><span class="lable">Height:</span><span class="value">173cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Los Palacios y Villafrance,Spain</span></p>
    </div>
    <div class="banner12">
        <img src="img/08-Pedri-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Pedri</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">25-11-2002</span></p>
    <p><span class="lable">Weight:</span><span class="value">60kg</span></p>
    <p><span class="lable">Height:</span><span class="value">174cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Tegueste,Spain</span></p>
    </div>
    <div class="banner13">
        <img src="img/14-Pablo_Torre-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Torre</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">3-4-2003</span></p>
    <p><span class="lable">Weight:</span><span class="value">65kg</span></p>
    <p><span class="lable">Height:</span><span class="value">173cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Santander,Spain</span></p>
    </div>
    <br>
    <br>
    <div class="banner14">
    <img src="img/16-Fermin-M.webp" width="400px" height="290px">
     <p><span class="lable">Name:</span><span class="value">Lopez</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">11-5-2003</span></p>
    <p><span class="lable">Weight:</span><span class="value">64kg</span></p>
    <p><span class="lable">Height:</span><span class="value">174cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">El Campillo,Spain</span></p>
    </div>
    <div class="banner15">
        <img src="img/17-Casado-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Casado</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">14-9-2003</span></p>
    <p><span class="lable">Weight:</span><span class="value">66kg</span></p>
    <p><span class="lable">Height:</span><span class="value">172cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">El Campillo,Spain</span></p>
    </div>
    <div class="banner16">
        <img src="img/20-Olmo-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Olmo</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">7-5-1998</span></p>
    <p><span class="lable">Weight:</span><span class="value">72kg</span></p>
    <p><span class="lable">Height:</span><span class="value">179cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Terrassa,Spain</span></p>
    </div>
    <br>
    <br>
    <div class="banner17">
        <img src="img/21-De_Jong-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">De Jong</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">12-5-1997</span></p>
    <p><span class="lable">Weight:</span><span class="value">74kg</span></p>
    <p><span class="lable">Height:</span><span class="value">181cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Arkel,Netherlands</span></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="forwards">FORWARDS</h1>
    <div class="banner18">
        <img src="img/07-Ferran_Torres-M.webp" width="400px" height="290px">
                <p><span class="lable">Name:</span><span class="value">Torres</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">29-2-2000</span></p>
    <p><span class="lable">Weight:</span><span class="value">77kg</span></p>
    <p><span class="lable">Height:</span><span class="value">184cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Foios,Spain</span></p>
    </div>
    <div class="banner19">
        <img src="img/09-Lewandowski-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Lewandowski</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">21-8-1988</span></p>
    <p><span class="lable">Weight:</span><span class="value">81kg</span></p>
    <p><span class="lable">Height:</span><span class="value">185cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Warszawa,Poland</span></p>
    </div>
    <div class="banner20">
        <img src="img/10-Ansu_Fati-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Fati</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">31-10-2002</span></p>
    <p><span class="lable">Weight:</span><span class="value">66kg</span></p>
    <p><span class="lable">Height:</span><span class="value">178cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Bissau,Guinea-Bissau</span></p>
    </div>
    <br>
    <br>
    <div class="banner21">
        <img src="img/11-Raphinha-M.webp" width="400px" height="290px">
         <p><span class="lable">Name:</span><span class="value">Raphinha</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">14-12-1996</span></p>
    <p><span class="lable">Weight:</span><span class="value">68kg</span></p>
    <p><span class="lable">Height:</span><span class="value">176cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Bissau,Guinea-Bissau</span></p>
    </div>
    <div class="banner22">
        <img src="img/18-Pau_Victor-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Vicctor</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">26-11-2001</span></p>
    <p><span class="lable">Weight:</span><span class="value">77kg</span></p>
    <p><span class="lable">Height:</span><span class="value">184cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Sant Cugat del Valles,Spain</span></p>
    </div>
    <div class="banner23">
        <img src="img/19-Lamine-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Lamine Yamal</span></p>
    <p><span class="lable">Date Of Birth:</span><span class="value">13-7-2007</span></p>
    <p><span class="lable">Weight:</span><span class="value">72kg</span></p>
    <p><span class="lable">Height:</span><span class="value">180cm</span></p>
    <p><span class="lable">Place Of Birth:</span><span class="value">Esplugues de Liobregat,Spain</span></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="coaching staff">COACHING STAFF</h1>
    <div class="banner24">
        <img src="img/00-Hansi_Flick-M.webp" width="400px" height="290px">
        <p><span class="lable">Name:</span><span class="value">Hansi Flick</span></p>
        <p><span class="lable">Date Of Birth</span><span class="value">24-2-1965</span></p>
        <p><span class="lable">Place Of Birth</span><span class="value">Heidelberg,Germany</span></p>
    </div>
    </div>
    </div>
</body>