<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <style>
            body{
                text-align: center;
                background-color: #004D98;
                font-family: Arial, sans-serif; 
            }
            .qwerty{
                background-color: #DB0030;
                width: 500px;
                height: 300px;
                text-align: center;
                margin-left: 520px;
                color: white;
            }
            .qwe{
                font-size: 30px;
            }
            .asd{
                border-radius: 10px  #004D98;
                background-color: #004D98;
                padding: 0 10px;
                margin: 0 2px;
                color: white;
            }
        </style>
    </head>
    <body>
        <form class="qwerty">
            <br>
            <br>
            <label class="qwe">Fill The Following</label>
            <p>Email</p>
            <input type="email"/>
            <p>Password</p>
            <input type="password"/>
            <br>
            <br>
            <br>
            <button class="asd">Send</button>
        </form>
    </body>